@import "nullstyle.scss";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&display=swap");
@import url("http://fonts.cdnfonts.com/css/balqis");

// ШРИФТ по умолчанию
$fontfamily: "Roboto Condensed", sans-serif;
$fontBalqis: "Balqis", sans-serif;

.wrapper {
  font-family: $fontfamily;

} //------------------------------------------------HEADER-------------------------------------------------//
.menu-header {
  width: 1920px;
  min-width: 1110px;
  height: 1080px;
  background: url(../img/Rectangle\ 43.jpg) 0 0 / cover no-repeat;
}
.container {
  max-width: 1202px;
  margin: 0 auto;
}
@media (max-width: 1440px) {
  .menu-header {
    width: 1454px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 970px;
  }
}

.menu {
  &__row {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 1);
  }
  &__list {
    margin: 72px 0px 0px 0px;
    display: flex;
    li {
      margin-left: 52px;
    }
    :first-child {
      margin: 0px;
    }
  }
  &__link {
    color: rgba(0, 0, 0, 1);
  }
}
.tel {
  display: flex;
  margin: 72px 0px 0px 0px;
}
.icon {
  width: 28.14px;
  height: 28.26px;
  margin: 0px 10px 0px 0px;
}
.text-logo {
  position: relative;
}
.company {
  position: absolute;
  top: 193px;
  left: 68px;
  font-family: $fontBalqis;
  font-weight: 400;
  font-size: 250px;
}
.text1 {
  position: absolute;
  top: 416px;
  left: 655px;
  font-style: italic;
  font-weight: 300;
  font-size: 56px;
}
@media (max-width: 1440px) {
  .company {
    left: 50px;
  }
  .text1 {
    position: absolute;
    left: 543px;
  }
}
@media (max-width: 1200px) {
  .company {
    left: 0px;
  }
  .text1 {
    position: absolute;
    left: 543px;
  }
}
@media (max-width: 768px) {
  .company {
    font-size: 200px;
  }
  .text1 {
    font-size: 50px;
  }
}
//------------------------------------------------PAGE 1-------------------------------------------------//
.page {
  max-width: 1560px;
}
.title {
  position: relative;
  margin: 0px 0px 0px 360px;
  &__page {
    font-family: $fontBalqis;
    font-size: 96px;
    color: #e2ab3f;
    line-height: 128.35px;
    margin: 200px 0px 100px 0px;
  }
  &__text {
    position: absolute;
    left: 181px;
    top: 104px;
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
  }
}

.description {
  &__row {
    display: flex;
  }
  &__img {
    flex: 0 0 960px;
  }

  &__img img {
    max-width: 100%;
  }

  &__body {
    flex: 1 1 auto;
    margin: 44px 0px 0px 55px;
  }
  &__body p {
    margin: 0px 0px 50px 0px;
  }
  &__body p:nth-child(3) {
    font-weight: 400;
  }
}

.text {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
.slider {
  position: relative;
  width: 117%;
  height: 100%;
  overflow: hidden;
}
.slider-line {
  display: flex;
  transition: all ease 1s;
}

.slider-prev {
  position: absolute;
  top: 315px;
  background: url(../img/arrow-prev.png);
  width: 37px;
  height: 70px;
}
.slider-next {
  position: absolute;
  top: 315px;
  right: 0;
  background: url(/Cappa/img/arrowe-next.png);
  width: 37px;
  height: 70px;
}
@media (max-width: 1440px) {
  .description {
    &__body {
      margin: 0px 50px 0px 50px;
    }
  }
}
@media (max-width: 1200px) {
  .page {
    max-width: 970px;
    margin: 0 auto;
  }
  .description {
    &__row {
      display: flex;
      flex-direction: column;
    }
    &__img {
      flex: 0 0 730px;
      margin: 0px 0px 0px 50px;
    }
  }
  .slider {
    margin: 0px 50px 0px 50px;
    width: 90%;
  }
  .slider-line {
    margin: 0px 50px 0px 0px;
  }
  .title {
    margin: 0px 0px 0px 50px;
  }
}
@media (max-width: 768px) {
  .page {
    min-width: 1020px;
  }
}
//------------------------------------------------PAGE 2-------------------------------------------------//
.route-page {
  margin: 0px 0px 0px 360px;
  max-width: 1560px;
}

.route {
  &_page {
    font-family: $fontBalqis;
    font-size: 96px;
    color: #e2ab3f;
    line-height: 128px;
    margin: 200px 0px 100px 0px;
  }

  &_text {
    position: absolute;
    left: 181px;
    top: 104px;
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
  }

  &__row {
    display: flex;
  }

  &__body {
    flex: 1 1 auto;
  }
  &__title {
    position: relative;
  }

  &__img {
    flex: 0 0 960px;
  }
  &__img img {
    margin: 200px 0px 0px 0px;
  }
}
.fw-b {
  font-weight: 400;
  margin: 50px 0px 20px 0px;
}

.btn-bron {
  margin: 50px 0px 0px 0px;
  border: 1px solid #e2ab3f;
  background: #ffffff;
  width: 280px;
  height: 50px;
}

.btn-bron span {
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
}

.slider-2 {
  position: relative;
  width: 61%;
  height: 100%;
  overflow: hidden;
}
.slider-line2 {
  display: flex;
  transition: all ease 1s;
}
.slider2-prev {
  position: absolute;
  top: 713px;
  background: url(../img/arrow-prev.png);
  width: 37px;
  height: 70px;
}
.slider2-next {
  position: absolute;
  top: 713px;
  right: 0;
  background: url(/Cappa/img/arrowe-next.png);
  width: 37px;
  height: 70px;
}

@media (max-width: 1440px) {
  .route-page {
    margin: 0px 0px 0px 100px;
    max-width: 1560px;
  }
  .btn-bron {
    margin: 25px 0px 25px 0px;
  }
}
@media (max-width: 1200px) {
  .route {
    &_page {
      margin: 0px 0px 25px 0px;
    }

    &__body {
      margin: 0px 25px 0px 0px;
    }

    &__img {
      flex: 0 0 730px;
      margin: 0px;
    }
    &__img img {
      margin: 0px;
    }
  }
  .fw-b {
    font-weight: 400;
    margin: 0px 0px 20px 0px;
  }
  .slider-2 {
    width: 100%;
  }
  .slider2-prev {
    top: 340px;
  }
  .slider2-next {
    top: 340px;
  }
  .btn-bron {
    margin: 25px 0px 25px 0px;
  }
}
@media (max-width: 768px) {
  .route {
    min-width: 960px;
  }
}
//------------------------------------------------PAGE 3-------------------------------------------------//
.title__text-x {
  left: 122px;
}

.hotel-wrapper {
  max-width: 1202px;
  margin: 0 auto;
}

.hotel {
  &__container {
    display: flex;
  }

  &__img {
    width: 100%;
    height: 100%;
    flex: 0 1 500px;
  }

  &__content {
    margin: 0px 0px 0px 100px;
    flex: 0 1 auto;
  }

  &__text p {
    margin: 0px 0px 20px 0px;
  }
  &__text p:last-child {
    margin: 0px 0px 88px 0px;
  }

  &__content-img {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    gap: 40px;
  }
}

@media (max-width: 1440px) {
  .hotel-wrapper {
    max-width: 1202px;
    margin: 0 auto;
  }
}
@media (max-width: 1200px) {
  .hotel {
    min-width: 1020px;
    &__content {
      margin: 0px;
    }
  }
  .title {
    margin: 0px 0px 0px 100px;
  }
}
//------------------------------------------------PAGE 4-------------------------------------------------//
.price {
  &__row {
    display: flex;
  }

  &__text1 {
    width: 530px;
  }
  &__text1 h2 {
    font-weight: 400;
    margin: 0px 0px 50px 0px;
  }
  &__text1 p {
    margin: 0px 0px 20px 0px;
  }

  &__text2 {
    width: 400px;
    margin: 0px 0px 0px 70px;
  }
  &__text2 h2 {
    font-weight: 400;
    margin: 0px 0px 50px 0px;
  }
  &__text2 p {
    margin: 0px 0px 20px 0px;
  }
  &__img {
    position: relative;
  }
  &__img img:first-child {
    position: absolute;
    top: 24px;
    left: 13px;
    width: 73px;
    height: 108px;
  }
  &__img img:nth-child(2) {
    position: absolute;
    top: 191px;
    left: 86px;
    width: 73px;
    height: 108px;
  }
  &__img img:last-child {
    position: absolute;
    top: -150px;
    left: 128px;
    width: 206px;
    height: 305px;
  }
}
@media (max-width: 1200px) {
  .price {
    &__img img:first-child {
      top: -50px;
      left: -194px;
    }
    &__img img:nth-child(2) {
      top: 210px;
      left: 20px;
    }
    &__img img:last-child {
      top: -150px;
      left: -100px;
      width: 206px;
      height: 305px;
    }
  }
}
@media (max-width: 768px) {
  .price {
    &__text1 {
      margin: 0px 0px 0px 100px;
    }
  }
  .container {
    width: 960px;
  }
}
//------------------------------------------------PRICE--------------------------------------------------//

.order {
  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    margin: 0px 0px 0px 106px;
  }
  &__text p {
    margin: 100px 0px 0px 10px;
    font-size: 24px;
  }

  &__number {
    font-family: $fontBalqis;
    font-size: 96px;
    color: #e2ab3f;
    line-height: 128.35px;
    margin: 306px 0px 0px 0px;
  }

  &__toure {
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    margin: -25px 0px 0px 141px;
  }

  &__form {
    font-weight: 300;
    font-size: 18px;
    margin: 0px 0px 0px 104px;
  }
  &__form form {
    margin: 50px 0px 0px 0px;
    padding: 14px 0px 15px 31px;
    border: 1px solid #e2ab3f;
    background: #ffffff;
    width: 383px;
    height: 50px;
  }

  &__img {
    margin: 201px 0px 0px 0px;
  }
}

.price {
  &__title {
    font-family: $fontBalqis;
    font-size: 96px;
    color: #e2ab3f;
    line-height: 128.35px;
    margin: 0px 0px 0px 122px;
  }

  &__text {
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    margin: -20px 0px 0px 244px;
  }
}

.btn-bron-m {
  margin: 20px 0px 0px 52px;
}

@media (max-width: 1200px) {
  .order__date{
    margin: 0 50px 0 0px;
  }
}
//------------------------------------------------FOOTER--------------------------------------------------//
.footer {
  margin: 200px 0px 0px 0px;
  &__dreams{
   position: relative;
   width: 1920px;
   height: 1180px;
   background: url(../img/footer-bg.png) 0 0 / cover no-repeat;
  }
  &__contacts{
    position:absolute;
    top: 96px;
    left: 476px;
    width: 356px;
    height: 527px;
    background: url(../img/air-icons.png) 0 0 / cover no-repeat;
  }
  &__title h2{
    font-family: $fontBalqis;
    font-size: 86px;
    color: #e2ab3f;
    line-height: 115px;
    margin: 71px 0px 0px 43px;
  }
  &__text {
    font-family: $fontBalqis;
    position:absolute;
    top: 311px;
    left: 971px;
    font-size: 86px;
    color: #000000;
    line-height: 115px;
    width: 596px;
  }
  &__title p{
    font-size: 18px;
    text-align: center;
    line-height: 21px;
    margin: 20px 0px 0px 0px;
  }
  &__tel::before{
    content: '';
    position: absolute;
    top: 200px;
    left: 70px;
    width: 30px;
    height: 30px;
    background: url(../img/phone\ 2.png)0 0/cover no-repeat;
  }
  &__message::before{
    content: '';
    position: absolute;
    top: 243px;
    left: 33px;
    width: 30px;
    height: 30px;
    background: url(../img/mail\ 1.png)0 0/cover no-repeat;
  }
  &__icon{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 30px 0px 0px 0px;
  }
}

@media (max-width: 1440px) {
  .footer {
    &__dreams{
      width: 1454px;
    }
    &__text{
      width: 50px;
    }
  }
}
